# Columbus.Welkom

./: Columbus.Welkom.sln
Columbus.Welkom.Application/: Columbus.Welkom.Application.csproj
Columbus.Welkom.Application/Database/: DataContext.cs  DataContextFactory.cs
Columbus.Welkom.Application/Export/: BaseDocument.cs  LeaguesDocument.cs  PigeonSaleDocument.cs  PigeonSwapDocument.cs  SelectedYearPigeonDocument.cs  TeamsDocument.cs
Columbus.Welkom.Application/Migrations/: 20250628185407_Initial.Designer.cs  20250628185407_Initial.cs  20250713093644_Initial.Designer.cs  20250713093644_Initial.cs  20250713134615_Initial.Designer.cs  20250719134907_Initial.Designer.cs  20250719134907_Initial.cs  20250726221919_Initial.Designer.cs  20250726221919_Initial.cs  20250809100804_Initial.Designer.cs  20250809100804_Initial.cs  20250809174948_Initial.Designer.cs  20250809174948_Initial.cs  DataContextModelSnapshot.cs
Columbus.Welkom.Application/Models/: League.cs  LeagueOwner.cs  Leagues.cs  OwnerPigeonPair.cs  PigeonSwapPair.cs  SimpleRace.cs  SolarPeriods.cs  Team.cs
Columbus.Welkom.Application/Providers/: IFilePicker.cs  IFileProvider.cs  SettingsProvider.cs  SystemFileProvider.cs
Columbus.Welkom.Application/Repositories/: BaseRepository.cs  IPigeonSaleRepository.cs  LeagueOwnerRepository.cs  LeagueRepository.cs  OwnerRepository.cs  PigeonRaceRepository.cs  PigeonRepository.cs  PigeonSaleClassRepository.cs  PigeonSaleRepository.cs  PigeonSwapRepository.cs  RaceRepository.cs  SelectedYearPigeonRepository.cs  SelectedYoungPigeonRepository.cs  TeamsRepository.cs
Columbus.Welkom.Application/Services/: LeaguesService.cs  OwnerService.cs  PigeonSaleService.cs  PigeonSwapService.cs  RaceService.cs  SelectedYearPigeonService.cs  SettingService.cs  (+2 more)
Columbus.Welkom.Client.Components/: App.razor  Columbus.Welkom.Client.Components.csproj  MainLayout.razor  _Imports.razor
(+103 files in other folders)
